# xpc-mw5-2023-fvedoc

./: FVEDoc.sln
.github/workflows/: ci-cd.yml  main.yml  tests.yml
FVED/: FVEDoc.Api.App.csproj  WeatherForecast.cs  assignment.md
FVED/Controllers/: WeatherForecastController.cs
FVED/Properties/: launchSettings.json
FVEDoc.Api.App/: FVEDoc.Api.App.csproj  Program.cs  appsettings.json
FVEDoc.Api.App.EndToEndTests/: FVEDoc.Api.App.EndToEndTests.csproj  FVEDocApplicationFactory.cs  TestBase.cs
FVEDoc.Api.App.EndToEndTests/Tests/: BatteryControllerTest.cs  CadastreControllerTest.cs  CarChargerControllerTest.cs  CustomerControllerTest.cs  InstallationInfoControllerTest.cs  InstallationTypeControllerTest.cs  InverterControllerTest.cs  OrderControllerTest.cs  PVPanelControllerTest.cs  PropertyInfoControllerTest.cs
FVEDoc.Api.App/Controllers/: BasicController.cs  BatteryControler.cs  CadastreController.cs  CarChargerController.cs  CustomerController.cs  IBasicController.cs  InstallationInfoController.cs  InstallationTypeController.cs  InverterController.cs  OrderController.cs  PVPanelController.cs  PropertyInfoController.cs
FVEDoc.Api.App/Properties/: launchSettings.json
FVEDoc.Api.BLL/: FVEDoc.Api.BLL.csproj
FVEDoc.Api.BLL/Facades/: BatteryFacade.cs  CadastreFacade.cs  CarChargerFacade.cs  CustomerFacade.cs  FacadeBase.cs  InstallationInfoFacade.cs  InstallationTypeFacade.cs  InverterFacade.cs  OrderFacade.cs  PVPanelFacade.cs  PropertyInfoFacade.cs
FVEDoc.Api.BLL/Facades/Interfaces/: IBatteryFacade.cs  ICadastreFacade.cs  ICarChargerFacade.cs  ICustomerFacade.cs  IFacadeBase.cs  IInstalaltionTypeFacade.cs  IInstallationInfoFacade.cs  IInstallationTypeFacade.cs  IInverterFacade.cs  IOrderFacade.cs  IPVPanelFacade.cs  IPropertyInfoFacade.cs
FVEDoc.Api.BLL/Installers/: ApiBLLInstaller.cs
FVEDoc.Api.BLL/MapperProfiles/: BatteryMapperProfile.cs  CadastreMapperProfile.cs  CarChargerMapperProfile.cs  CustomerMapperProfile.cs  IMapperBase.cs  InstallationInfoMapperProfile.cs  InstallationTypeMapperProfile.cs  InverterMapperProfile.cs  MapperBase.cs  OrderMapperProfile.cs  PVPanelMapperProfile.cs  PropertyInfoMapperProfile.cs
FVEDoc.Api.DAL.Common/: FVEDoc.Api.DAL.Common.csproj
FVEDoc.Api.DAL.Common/Entities/: BatteryEntity.cs  CadastreDataEntity.cs  CarChargerEntity.cs  CustomerEntity.cs  EntityBase.cs  InstallationInfoEntity.cs  InstallationTypeEntity.cs  InverterEntity.cs  OrderEntity.cs  PVPanelEntity.cs  PropertyInfoEntity.cs
FVEDoc.Api.DAL.Common/Entities/Interfaces/: IEntity.cs
FVEDoc.Api.DAL.Common/Repositories/: IApiRepository.cs  IBatteryRepository.cs  ICadastreRepository.cs  ICarChargerRepository.cs  ICustomerRepository.cs  IInstallationInfoRepository.cs  IInstallationTypeRepository.cs  IInverterRepository.cs  IOrderRepository.cs  IPVPanelRepository.cs  IPropertyInfoRepository.cs
FVEDoc.Api.DAL.IntegrationTests/: FVEDoc.Api.DAL.IntegrationTests.csproj  UnitTest1.cs
FVEDoc.Api.DAL.Mock/: BogusSeeder.cs  FVEDoc.Api.DAL.Mock.csproj  MockDb.cs
FVEDoc.Api.DAL.Mock/Installers/: ApiDALMockInstaller.cs
FVEDoc.Api.DAL.Mock/Repositories/: BatteryRepository.cs  CadastreRepository.cs  CarChargerRepository.cs  CustomerRepository.cs  InstallationInfoRepository.cs  InstallationTypeRepository.cs  InverterRepository.cs  OrderRepository.cs  PVPanelRepository.cs  PropertyInfoRepository.cs  RepositoryBase.cs
FVEDoc.Api.DAL.Mongo/: FVEDoc.Api.DAL.Mongo.csproj  MongoDbContext.cs
FVEDoc.Api.DAL.Mongo/Installers/: ApiDALMongoInstaller.cs
FVEDoc.Api.DAL.Mongo/Repositories/: BatteryRepository.cs  CadastreRepository.cs  CarChargerRepository.cs  CustomerRepository.cs  InstallationInfoRepository.cs  InstallationTypeRepository.cs  InverterRepository.cs  OrderRepository.cs  PVPanelRepository.cs  PropertyInfoRepository.cs  RepositoryBase.cs
FVEDoc.Api.DAL.Mongo/Serializers/: SizeSerializer.cs  UnitTypeSerializer.cs
FVEDoc.Common/: DbBase.cs  FVEDoc.Common.csproj  IDbBase.cs  IModelBase.cs  IWithId.cs  ModelBase.cs  Size.cs  UnitType.cs  WithId.cs
FVEDoc.Common.BL/: FVEDoc.Common.BL.csproj
FVEDoc.Common.BL/Facades/: FacadeBase.cs  IApiFacade.cs  IAppFacade.cs  IFacadeBase.cs  IWebFacade.cs
FVEDoc.Common.Models/: Class1.cs  FVEDoc.Common.Models.csproj  IModelBase.cs  ModelBase.cs
FVEDoc.Common.Models/Battery/: BatteryListModel.cs  BatteryModel.cs
FVEDoc.Common.Models/CadastreData/: CadastreDataListModel.cs  CadastreModel.cs
FVEDoc.Common.Models/CarCharger/: CarChargerListModel.cs  CarChargerModel.cs
FVEDoc.Common.Models/Customer/: CustomerListModel.cs  CustomerModel.cs
FVEDoc.Common.Models/Inverter/: InverterListModel.cs  (+1 more)
FVEDoc.DAL/: Bogus.cs  Class1.cs  FVEDoc.Api.DAL.Mock.csproj
FVEDoc.DAL/Installers/: DALMockInstaller.cs
FVEDoc.DAL/Repositories/: BatteryRepository.cs  CadastreRepository.cs  CarChargerRepository.cs  CustomerRepository.cs  InstallationInfoRepository.cs  InstallationTypeRepository.cs  InverterRepository.cs  OrderRepository.cs  PVPanelRepository.cs  PropertyInfoRepository.cs  RepositoryBase.cs
FVEDoc.Web.App/: FVEDoc.Web.App.csproj  Program.cs  _Imports.razor
FVEDoc.Web.App/Components/Baterry/: BaterryList.razor  BatteryDetail.razor
FVEDoc.Web.App/Pages/: Counter.razor  FetchData.razor  Test.razor
FVEDoc.Web.App/Properties/: launchSettings.json
FVEDoc.Web.App/Shared/: NavMenu.razor
FVEDoc.Web.App/wwwroot/: appsettings.json  index.html
FVEDoc.Web.BLL/: FVEDoc.Web.BLL.csproj
FVEDoc.Web.BLL/Facades/: BatteryFacade.cs  CadastreFacade.cs  CarChargerFacade.cs  CustomerFacade.cs  FacadeBase.cs  InstallationInfoFacade.cs  InstallationTypeFacade.cs  InverterFacade.cs  OrderFacade.cs  PVPanelFacade.cs  PropertyInfoFacade.cs
FVEDoc.Web.DAL/: FVEDoc.Web.DAL.csproj
FVEDoc.Web.DAL/Installers/: WebDALInstaller.cs
FVEDoc.Web.DAL/Repositories/: BatteryRepository.cs  CadastreRepository.cs  CarChargerRepository.cs  CustomerRepository.cs  IWebRepository.cs  InstallationInfoRepository.cs  InstallationTypeRepository.cs  InverterRepository.cs  OrderRepository.cs  PVPanelRepository.cs  PropertyInfoRepository.cs  RepositoryBase.cs
(+26 files in other folders)
