<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Installers\" />
    <Folder Include="MapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Common.BL\FVEDoc.Common.BL.csproj" />
  </ItemGroup>

</Project>
