<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Common.Models\FVEDoc.Common.Models.csproj" />
    <ProjectReference Include="..\FVEDoc.Common\FVEDoc.Common.csproj" />
  </ItemGroup>

</Project>
