<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Api.DAL.Common\FVEDoc.Api.DAL.Common.csproj" />
    <ProjectReference Include="..\FVEDoc.Common.BL\FVEDoc.Common.BL.csproj" />
    <ProjectReference Include="..\FVEDoc.Common.Models\FVEDoc.Common.Models.csproj" />
  </ItemGroup>

</Project>
