<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Api.BLL\FVEDoc.Api.BLL.csproj" />
    <ProjectReference Include="..\FVEDoc.Api.DAL.Mock\FVEDoc.Api.DAL.Mock.csproj" />
    <ProjectReference Include="..\FVEDoc.Api.DAL.Mongo\FVEDoc.Api.DAL.Mongo.csproj" />
    <ProjectReference Include="..\FVEDoc.Web.BLL\FVEDoc.Web.BLL.csproj" />
    <ProjectReference Include="..\FVEDoc.Web.DAL\FVEDoc.Web.DAL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
