<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Api.DAL.Common\FVEDoc.Api.DAL.Common.csproj" />
  </ItemGroup>

</Project>
