<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c004f08-15fb-4887-93dd-7c0b47770e0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Api.BLL\FVEDoc.Api.BLL.csproj" />
    <ProjectReference Include="..\FVEDoc.Api.DAL.Mock\FVEDoc.Api.DAL.Mock.csproj" />
    <ProjectReference Include="..\FVEDoc.Api.DAL.Mongo\FVEDoc.Api.DAL.Mongo.csproj" />
  </ItemGroup>



</Project>
