<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiClients\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FVEDoc.Common.Models\FVEDoc.Common.Models.csproj" />
  </ItemGroup>

</Project>
